<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GH5-HF-GV0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="SOw-6b-7PL">
            <objects>
                <tableViewController id="9t7-lY-N8N" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="28" sectionFooterHeight="28" id="dka-HG-4Wn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toAlarmViewController " rowHeight="160" id="ZCg-dz-tjf" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZCg-dz-tjf" id="ceK-Rl-bxL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TIme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxs-9b-2Pi">
                                            <rect key="frame" x="46" y="34" width="77" height="57"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFl-hE-0sO">
                                            <rect key="frame" x="289" y="74" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchValueChanged:" destination="ZCg-dz-tjf" eventType="valueChanged" id="jhg-Xr-SXe"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aZ-3K-B5a">
                                            <rect key="frame" x="46" y="99" width="77" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="jFl-hE-0sO" id="Wvp-QE-1Tl"/>
                                    <outlet property="nameLabel" destination="0aZ-3K-B5a" id="9Pr-UL-2bA"/>
                                    <outlet property="timeLabel" destination="Qxs-9b-2Pi" id="wHh-JR-EW6"/>
                                    <segue destination="bWs-hb-Jaf" kind="show" identifier="toAlarmEditor" id="jub-TF-euP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9t7-lY-N8N" id="Vi1-19-4KG"/>
                            <outlet property="delegate" destination="9t7-lY-N8N" id="anK-va-t7f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jrx-jK-sbO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5SQ-vr-Xg8">
                            <connections>
                                <segue destination="bWs-hb-Jaf" kind="show" identifier="toAlarmDetail" id="g0m-VO-itv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHv-9I-TA7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="104.7976011994003"/>
        </scene>
        <!--Title-->
        <scene sceneID="MaJ-JK-Oda">
            <objects>
                <tableViewController id="bWs-hb-Jaf" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7eK-Jv-9X0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="roi-Oi-FuX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="215" id="BhA-aa-Ujw">
                                        <rect key="frame" x="0.0" y="35" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BhA-aa-Ujw" id="HGh-jg-JxC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Z5o-z9-2XP">
                                                    <rect key="frame" x="8" y="-10" width="375" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="508110094.41399801">
                                                        <!--2017-02-06 21:41:34 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z5o-z9-2XP" firstAttribute="bottom" secondItem="HGh-jg-JxC" secondAttribute="bottomMargin" id="Foy-MM-Pb3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z5o-z9-2XP" secondAttribute="trailing" constant="-16" id="WbD-zy-Ulb"/>
                                                <constraint firstItem="Z5o-z9-2XP" firstAttribute="leading" secondItem="HGh-jg-JxC" secondAttribute="leadingMargin" id="gY9-3G-SKf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fwY-q3-ChG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="sI4-aS-eki">
                                        <rect key="frame" x="0.0" y="286" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sI4-aS-eki" id="sOz-Cl-3FZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an alarm title: " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-q9-6ee">
                                                    <rect key="frame" x="57" y="8" width="260" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5dc-q9-6ee" firstAttribute="top" secondItem="sOz-Cl-3FZ" secondAttribute="topMargin" id="1aE-GM-dYA"/>
                                                <constraint firstItem="5dc-q9-6ee" firstAttribute="centerX" secondItem="sOz-Cl-3FZ" secondAttribute="centerX" id="BWT-5Y-HLk"/>
                                                <constraint firstItem="5dc-q9-6ee" firstAttribute="leading" secondItem="sOz-Cl-3FZ" secondAttribute="leadingMargin" constant="49" id="gf7-Mo-4GD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GNB-jF-WsM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="47" id="5oH-g9-ShL">
                                        <rect key="frame" x="0.0" y="369" width="375" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5oH-g9-ShL" id="yzm-UP-Dfj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w2B-Lc-rEo">
                                                    <rect key="frame" x="8" y="8" width="359" height="30"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="bWs-hb-Jaf" eventType="touchUpInside" id="NW8-cq-aHn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w2B-Lc-rEo" firstAttribute="leading" secondItem="yzm-UP-Dfj" secondAttribute="leadingMargin" id="TdG-sx-Gk5"/>
                                                <constraint firstItem="w2B-Lc-rEo" firstAttribute="trailing" secondItem="yzm-UP-Dfj" secondAttribute="trailingMargin" id="aIf-Ak-hPh"/>
                                                <constraint firstItem="w2B-Lc-rEo" firstAttribute="top" secondItem="yzm-UP-Dfj" secondAttribute="topMargin" id="aiI-LY-VuB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bWs-hb-Jaf" id="opQ-xT-zS7"/>
                            <outlet property="delegate" destination="bWs-hb-Jaf" id="eCE-bn-dEn"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="Mft-zP-IBj">
                        <barButtonItem key="rightBarButtonItem" title="Saved" id="ZhL-FR-iCU">
                            <connections>
                                <action selector="saveButtonTapped:" destination="bWs-hb-Jaf" id="kUv-we-GdF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alarmTitleTextField" destination="5dc-q9-6ee" id="mXA-yE-1ki"/>
                        <outlet property="datePicker" destination="Z5o-z9-2XP" id="ZEY-g4-HzF"/>
                        <outlet property="enableDisableButtonTapped" destination="w2B-Lc-rEo" id="Hcq-Af-tAW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q1-Fp-1mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2301.5999999999999" y="104.7976011994003"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vX0-ZC-9Jr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GH5-HF-GV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvI-rT-V1J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9t7-lY-N8N" kind="relationship" relationship="rootViewController" id="61m-lj-7ji"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyv-kB-syV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="104.7976011994003"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jub-TF-euP"/>
    </inferredMetricsTieBreakers>
</document>
